\relax 
\citation{OLIVEIRA}
\citation{MYERS}
\citation{DELAMARO}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{12}{chapter.listoffigures.1}}
\citation{DELAMARO}
\citation{FOWLER}
\citation{DUVALL}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Justificativa do trabalho}{13}{section.listoffigures.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{13}{section.listoffigures.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estrutura do trabalho}{13}{section.listoffigures.1.3}}
\@setckpt{cap1}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
}
