\relax 
\citation{PRESSMAN}
\citation{PRESSMAN}
\citation{PRESSMAN}
\citation{KOSKELA}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CONCEITOS E T\IeC {\'E}CNICAS NECESS\IeC {\'A}RIAS}{15}{chapter.listoffigures.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Testes manuais}{15}{section.listoffigures.2.1}}
\citation{ASTELS}
\citation{BECK}
\citation{RIBEIRO}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Desenvolvimento Orientado a Testes}{16}{section.listoffigures.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Fluxograma do ciclo do TDD}}{16}{figure.listoffigures.2.1}}
\newlabel{tdd}{{2.1}{16}{CONCEITOS E TÉCNICAS NECESSÁRIAS\relax }{figure.listoffigures.2.1}{}}
\citation{SHORE}
\citation{SHORE}
\citation{IMPROVEIT-MANIFESTO}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sistemas de controle de vers\IeC {\~a}o}{17}{section.listoffigures.2.3}}
\citation{SHORE}
\citation{SHORE}
\citation{DUVALL-ENTREVISTA}
\citation{DUVALL-ENTREVISTA}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}M\IeC {\'e}todos \IeC {\'a}geis}{18}{section.listoffigures.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Manifesto \IeC {\'A}gil. Fonte: \cite  {SHORE}}}{18}{figure.listoffigures.2.2}}
\newlabel{manifesto_agil}{{2.2}{18}{CONCEITOS E TÉCNICAS NECESSÁRIAS\relax }{figure.listoffigures.2.2}{}}
\@setckpt{cap2}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
}
