\relax 
\citation{FOWLER}
\citation{IMPROVEIT-INTEGRACAO}
\citation{IMPROVEIT-INTEGRACAO}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}INTEGRA\IeC {\c C}\IeC {\~A}O CONT\IeC {\'I}NUA}{20}{chapter.listoffigures.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}O que \IeC {\'e} Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua?}{20}{section.listoffigures.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua S\IeC {\'\i }ncrona}{20}{subsection.listoffigures.3.1.1}}
\citation{DUVALL}
\citation{DUVALL}
\citation{IMPROVEIT-INTEGRACAO}
\citation{DUVALL}
\citation{DUVALL}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Componentes do modelo de Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua S\IeC {\'\i }ncrona. Adaptado de \cite  {DUVALL}}}{21}{figure.listoffigures.3.1}}
\newlabel{componentes_sincrono}{{3.1}{21}{INTEGRAÇÃO CONTÍNUA\relax }{figure.listoffigures.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua Ass\IeC {\'\i }ncrona}{21}{subsection.listoffigures.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Componentes de um sistema de Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua ass\IeC {\'\i }ncrona. Adaptado de \cite  {DUVALL}}}{22}{figure.listoffigures.3.2}}
\newlabel{componentes}{{3.2}{22}{INTEGRAÇÃO CONTÍNUA\relax }{figure.listoffigures.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Componentes de um sistema de Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}{22}{section.listoffigures.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Desenvolvedor}{22}{subsection.listoffigures.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sistema de Controle de Vers\IeC {\~a}o}{22}{subsection.listoffigures.3.2.2}}
\citation{FOWLER}
\citation{DUVALL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Servidor de Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}{23}{subsection.listoffigures.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\textit  {Script} de \textit  {build}}{23}{subsection.listoffigures.3.2.4}}
\citation{DUVALL}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Buildbot exibindo dados da integra\IeC {\c c}\IeC {\~a}o de um sistema}}{24}{figure.listoffigures.3.3}}
\newlabel{buildbot}{{3.3}{24}{INTEGRAÇÃO CONTÍNUA\relax }{figure.listoffigures.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Mecanismo de \textit  {Feedback}}{24}{subsection.listoffigures.3.2.5}}
\citation{LAVA-LAMPS}
\citation{LAVA-LAMPS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces L\IeC {\^a}mpadas de Lava mostrando a situa\IeC {\c c}\IeC {\~a}o do \textit  {build}. Fonte: \cite  {LAVA-LAMPS}}}{25}{figure.listoffigures.3.4}}
\newlabel{lava_lamps}{{3.4}{25}{INTEGRAÇÃO CONTÍNUA\relax }{figure.listoffigures.3.4}{}}
\citation{DUVALL}
\citation{DUVALL}
\citation{DUVALL}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}O \textit  {script} de \textit  {build}}{26}{section.listoffigures.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Bot\IeC {\~a}o de Integra\IeC {\c c}\IeC {\~a}o}{26}{subsection.listoffigures.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Bot\IeC {\~a}o da integra\IeC {\c c}\IeC {\~a}o e suas etapas. Adaptado de \cite  {DUVALL}}}{26}{figure.listoffigures.3.5}}
\newlabel{botao_integracao}{{3.5}{26}{INTEGRAÇÃO CONTÍNUA\relax }{figure.listoffigures.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Compila\IeC {\c c}\IeC {\~a}o de c\IeC {\'o}digo fonte}{26}{subsubsection.listoffigures.3.3.1.1}}
\citation{DUVALL}
\citation{FOWLER}
\citation{DUVALL}
\citation{DUVALL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Integra\IeC {\c c}\IeC {\~a}o de Banco de Dados}{27}{subsubsection.listoffigures.3.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Execu\IeC {\c c}\IeC {\~a}o de testes}{27}{subsubsection.listoffigures.3.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Execu\IeC {\c c}\IeC {\~a}o de inspe\IeC {\c c}\IeC {\~o}es}{27}{subsubsection.listoffigures.3.3.1.4}}
\citation{DUVALL}
\citation{DUVALL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}\textit  {Deployment}}{28}{subsubsection.listoffigures.3.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.6}Documenta\IeC {\c c}\IeC {\~a}o}{28}{subsubsection.listoffigures.3.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tipos de \textit  {build}}{28}{subsection.listoffigures.3.3.2}}
\citation{DUVALL}
\citation{DUVALL}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Esquema das etapas para se executar um \textit  {build} privado. Adaptado de \cite  {DUVALL}}}{29}{figure.listoffigures.3.6}}
\newlabel{build_privado}{{3.6}{29}{INTEGRAÇÃO CONTÍNUA\relax }{figure.listoffigures.3.6}{}}
\citation{DUVALL}
\citation{DUVALL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Mecanismos de \textit  {build}}{30}{subsection.listoffigures.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre mecanismos e tipos de \textit  {build}. Fonte: \cite  {DUVALL}}}{30}{figure.listoffigures.3.7}}
\newlabel{mecanismos}{{3.7}{30}{INTEGRAÇÃO CONTÍNUA\relax }{figure.listoffigures.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pr\IeC {\'a}ticas da Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}{30}{section.listoffigures.3.4}}
\citation{FOWLER}
\citation{FOWLER}
\citation{BECK}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Manter um \IeC {\'u}nico reposit\IeC {\'o}rio de c\IeC {\'o}digo}{31}{subsection.listoffigures.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\textit  {Build} automatizado}{31}{subsection.listoffigures.3.4.2}}
\citation{FOWLER}
\citation{FOWLER}
\citation{FOWLER}
\citation{FOWLER}
\citation{IMPROVEIT-PASSOS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\textit  {Build} auto-test\IeC {\'a}vel}{32}{subsection.listoffigures.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Todos enviam altera\IeC {\c c}\IeC {\~o}es para o reposit\IeC {\'o}rio todos os dias}{32}{subsection.listoffigures.3.4.4}}
\citation{SHORE}
\citation{DUVALL}
\citation{SHORE}
\citation{SHORE}
\citation{FOWLER}
\citation{SHORE}
\citation{SHORE}
\citation{BECK}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Todo \textit  {commit} deve atualizar a \textit  {baseline} na m\IeC {\'a}quina de integra\IeC {\c c}\IeC {\~a}o}{33}{subsection.listoffigures.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Mantenha o {build} r\IeC {\'a}pido}{33}{subsection.listoffigures.3.4.6}}
\citation{FOWLER}
\citation{FOWLER}
\citation{FOWLER}
\citation{FOWLER}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Teste em uma c\IeC {\'o}pia do ambiente de produ\IeC {\c c}\IeC {\~a}o}{34}{subsection.listoffigures.3.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Torne f\IeC {\'a}cil para qualquer pessoa o acesso ao \IeC {\'u}ltimo execut\IeC {\'a}vel}{34}{subsection.listoffigures.3.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.9}Todos podem ver o que est\IeC {\'a} acontecendo}{34}{subsection.listoffigures.3.4.9}}
\citation{FOWLER}
\citation{DUVALL}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Status dos \textit  {builds} no Hudson.}}{35}{figure.listoffigures.3.8}}
\newlabel{hudson}{{3.8}{35}{INTEGRAÇÃO CONTÍNUA\relax }{figure.listoffigures.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.10}\textit  {Deploy} autom\IeC {\'a}tico}{35}{subsection.listoffigures.3.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Vantagens da Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}{35}{section.listoffigures.3.5}}
\citation{FOWLER}
\citation{DUVALL}
\citation{DUVALL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Defeitos s\IeC {\~a}o encontrados e corrigidos o quanto antes}{36}{subsection.listoffigures.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Feedback instant\IeC {\^a}neo}{36}{subsection.listoffigures.3.5.2}}
\citation{DUVALL}
\citation{LACOMBE}
\citation{DUVALL}
\citation{DUVALL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Redu\IeC {\c c}\IeC {\~a}o de problemas futuros na instala\IeC {\c c}\IeC {\~a}o do software}{37}{subsection.listoffigures.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Redu\IeC {\c c}\IeC {\~a}o de processos manuais repetitivos}{37}{subsection.listoffigures.3.5.4}}
\citation{DUVALL}
\citation{SHORE}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Gera\IeC {\c c}\IeC {\~a}o de software execut\IeC {\'a}vel ao clique de um bot\IeC {\~a}o}{38}{subsection.listoffigures.3.5.5}}
\@setckpt{cap3}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{2}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
}
