\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ESTUDO DE CASO}{39}{chapter.listoffigures.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ambiente estudado}{39}{section.listoffigures.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Situa\IeC {\c c}\IeC {\~a}o anterior}{40}{section.listoffigures.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Problemas}{40}{section.listoffigures.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Proposta para implanta\IeC {\c c}\IeC {\~a}o da Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}{41}{section.listoffigures.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Componentes do ambiente de Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua do estudo de caso.}}{41}{figure.listoffigures.4.1}}
\newlabel{componentes_estudo}{{4.1}{41}{ESTUDO DE CASO\relax }{figure.listoffigures.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Como foi feita a implanta\IeC {\c c}\IeC {\~a}o}{42}{section.listoffigures.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comandos para adicionar chave do reposit\IeC {\'o}rio Hudson}}{42}{figure.listoffigures.4.2}}
\newlabel{comandos_chave}{{4.2}{42}{ESTUDO DE CASO\relax }{figure.listoffigures.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comandos para instalar o Hudson}}{42}{figure.listoffigures.4.3}}
\newlabel{comandos_hudson}{{4.3}{42}{ESTUDO DE CASO\relax }{figure.listoffigures.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tela principal do Hudson}}{42}{figure.listoffigures.4.4}}
\newlabel{hudson_principal}{{4.4}{42}{ESTUDO DE CASO\relax }{figure.listoffigures.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tela de configura\IeC {\c c}\IeC {\~a}o da Notifica\IeC {\c c}\IeC {\~a}o de E-mail no Hudson}}{43}{figure.listoffigures.4.5}}
\newlabel{notificacao_email}{{4.5}{43}{ESTUDO DE CASO\relax }{figure.listoffigures.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tela de instala\IeC {\c c}\IeC {\~a}o do ``Selenium Plugin'' no Hudson}}{43}{figure.listoffigures.4.6}}
\newlabel{selenium_plugin}{{4.6}{43}{ESTUDO DE CASO\relax }{figure.listoffigures.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Tela de cria\IeC {\c c}\IeC {\~a}o de n\IeC {\'o}s no Hudson}}{44}{figure.listoffigures.4.7}}
\newlabel{hudson_novo_no}{{4.7}{44}{ESTUDO DE CASO\relax }{figure.listoffigures.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Tela de configura\IeC {\c c}\IeC {\~a}o de n\IeC {\'o}s no Hudson}}{44}{figure.listoffigures.4.8}}
\newlabel{configuracao_no}{{4.8}{44}{ESTUDO DE CASO\relax }{figure.listoffigures.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Tela de cria\IeC {\c c}\IeC {\~a}o de tarefas no Hudson}}{45}{figure.listoffigures.4.9}}
\newlabel{hudson_nova_tarefa}{{4.9}{45}{ESTUDO DE CASO\relax }{figure.listoffigures.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Tela de uma tarefa sendo ligada ao Selenium}}{45}{figure.listoffigures.4.10}}
\newlabel{configuracao_tarefa_selenium}{{4.10}{45}{ESTUDO DE CASO\relax }{figure.listoffigures.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Tela de configura\IeC {\c c}\IeC {\~a}o do Subversion em uma tarefa}}{46}{figure.listoffigures.4.11}}
\newlabel{configuracao_tarefa_subversion}{{4.11}{46}{ESTUDO DE CASO\relax }{figure.listoffigures.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Tela de configura\IeC {\c c}\IeC {\~a}o de fiscaliza\IeC {\c c}\IeC {\~a}o de reposit\IeC {\'o}rio em um tarefa}}{46}{figure.listoffigures.4.12}}
\newlabel{configuracao_tarefa_consulta}{{4.12}{46}{ESTUDO DE CASO\relax }{figure.listoffigures.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Tela com comandos de execu\IeC {\c c}\IeC {\~a}o de um \textit  {build} em uma tarefa}}{47}{figure.listoffigures.4.13}}
\newlabel{configuracao_tarefa_build}{{4.13}{47}{ESTUDO DE CASO\relax }{figure.listoffigures.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Tela com configura\IeC {\c c}\IeC {\~a}o de envio de e-mail em uma tarefa}}{47}{figure.listoffigures.4.14}}
\newlabel{configuracao_tarefa_email}{{4.14}{47}{ESTUDO DE CASO\relax }{figure.listoffigures.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Dificuldades para a implanta\IeC {\c c}\IeC {\~a}o}{47}{section.listoffigures.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Resultados obtidos}{48}{section.listoffigures.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Problemas remanescentes}{48}{section.listoffigures.4.8}}
\@setckpt{cap4}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{5}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
}
