\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUS\IeC {\~O}ES}{49}{chapter.listoffigures.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objetivos alcan\IeC {\c c}ados}{49}{section.listoffigures.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabalhos futuros}{49}{section.listoffigures.5.2}}
\@setckpt{cap5}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{5}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
}
