\select@language {brazil}
\contentsline {chapter}{\numberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{12}{chapter.listoffigures.1}
\contentsline {section}{\numberline {1.1}Justificativa do trabalho}{13}{section.listoffigures.1.1}
\contentsline {section}{\numberline {1.2}Objetivo}{13}{section.listoffigures.1.2}
\contentsline {section}{\numberline {1.3}Estrutura do trabalho}{13}{section.listoffigures.1.3}
\contentsline {chapter}{\numberline {2}CONCEITOS E T\IeC {\'E}CNICAS NECESS\IeC {\'A}RIAS}{15}{chapter.listoffigures.2}
\contentsline {section}{\numberline {2.1}Testes manuais}{15}{section.listoffigures.2.1}
\contentsline {section}{\numberline {2.2}Desenvolvimento Orientado a Testes}{16}{section.listoffigures.2.2}
\contentsline {section}{\numberline {2.3}Sistemas de controle de vers\IeC {\~a}o}{17}{section.listoffigures.2.3}
\contentsline {section}{\numberline {2.4}M\IeC {\'e}todos \IeC {\'a}geis}{18}{section.listoffigures.2.4}
\contentsline {chapter}{\numberline {3}INTEGRA\IeC {\c C}\IeC {\~A}O CONT\IeC {\'I}NUA}{20}{chapter.listoffigures.3}
\contentsline {section}{\numberline {3.1}O que \IeC {\'e} Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua?}{20}{section.listoffigures.3.1}
\contentsline {subsection}{\numberline {3.1.1}Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua S\IeC {\'\i }ncrona}{20}{subsection.listoffigures.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua Ass\IeC {\'\i }ncrona}{21}{subsection.listoffigures.3.1.2}
\contentsline {section}{\numberline {3.2}Componentes de um sistema de Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}{22}{section.listoffigures.3.2}
\contentsline {subsection}{\numberline {3.2.1}Desenvolvedor}{22}{subsection.listoffigures.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Sistema de Controle de Vers\IeC {\~a}o}{22}{subsection.listoffigures.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Servidor de Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}{23}{subsection.listoffigures.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}\textit {Script} de \textit {build}}{23}{subsection.listoffigures.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Mecanismo de \textit {Feedback}}{24}{subsection.listoffigures.3.2.5}
\contentsline {section}{\numberline {3.3}O \textit {script} de \textit {build}}{26}{section.listoffigures.3.3}
\contentsline {subsection}{\numberline {3.3.1}Bot\IeC {\~a}o de Integra\IeC {\c c}\IeC {\~a}o}{26}{subsection.listoffigures.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.1.1}Compila\IeC {\c c}\IeC {\~a}o de c\IeC {\'o}digo fonte}{26}{subsubsection.listoffigures.3.3.1.1}
\contentsline {subsubsection}{\numberline {3.3.1.2}Integra\IeC {\c c}\IeC {\~a}o de Banco de Dados}{27}{subsubsection.listoffigures.3.3.1.2}
\contentsline {subsubsection}{\numberline {3.3.1.3}Execu\IeC {\c c}\IeC {\~a}o de testes}{27}{subsubsection.listoffigures.3.3.1.3}
\contentsline {subsubsection}{\numberline {3.3.1.4}Execu\IeC {\c c}\IeC {\~a}o de inspe\IeC {\c c}\IeC {\~o}es}{27}{subsubsection.listoffigures.3.3.1.4}
\contentsline {subsubsection}{\numberline {3.3.1.5}\textit {Deployment}}{28}{subsubsection.listoffigures.3.3.1.5}
\contentsline {subsubsection}{\numberline {3.3.1.6}Documenta\IeC {\c c}\IeC {\~a}o}{28}{subsubsection.listoffigures.3.3.1.6}
\contentsline {subsection}{\numberline {3.3.2}Tipos de \textit {build}}{28}{subsection.listoffigures.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Mecanismos de \textit {build}}{30}{subsection.listoffigures.3.3.3}
\contentsline {section}{\numberline {3.4}Pr\IeC {\'a}ticas da Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}{30}{section.listoffigures.3.4}
\contentsline {subsection}{\numberline {3.4.1}Manter um \IeC {\'u}nico reposit\IeC {\'o}rio de c\IeC {\'o}digo}{31}{subsection.listoffigures.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}\textit {Build} automatizado}{31}{subsection.listoffigures.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}\textit {Build} auto-test\IeC {\'a}vel}{32}{subsection.listoffigures.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Todos enviam altera\IeC {\c c}\IeC {\~o}es para o reposit\IeC {\'o}rio todos os dias}{32}{subsection.listoffigures.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Todo \textit {commit} deve atualizar a \textit {baseline} na m\IeC {\'a}quina de integra\IeC {\c c}\IeC {\~a}o}{33}{subsection.listoffigures.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Mantenha o {build} r\IeC {\'a}pido}{33}{subsection.listoffigures.3.4.6}
\contentsline {subsection}{\numberline {3.4.7}Teste em uma c\IeC {\'o}pia do ambiente de produ\IeC {\c c}\IeC {\~a}o}{34}{subsection.listoffigures.3.4.7}
\contentsline {subsection}{\numberline {3.4.8}Torne f\IeC {\'a}cil para qualquer pessoa o acesso ao \IeC {\'u}ltimo execut\IeC {\'a}vel}{34}{subsection.listoffigures.3.4.8}
\contentsline {subsection}{\numberline {3.4.9}Todos podem ver o que est\IeC {\'a} acontecendo}{34}{subsection.listoffigures.3.4.9}
\contentsline {subsection}{\numberline {3.4.10}\textit {Deploy} autom\IeC {\'a}tico}{35}{subsection.listoffigures.3.4.10}
\contentsline {section}{\numberline {3.5}Vantagens da Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}{35}{section.listoffigures.3.5}
\contentsline {subsection}{\numberline {3.5.1}Defeitos s\IeC {\~a}o encontrados e corrigidos o quanto antes}{36}{subsection.listoffigures.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Feedback instant\IeC {\^a}neo}{36}{subsection.listoffigures.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Redu\IeC {\c c}\IeC {\~a}o de problemas futuros na instala\IeC {\c c}\IeC {\~a}o do software}{37}{subsection.listoffigures.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Redu\IeC {\c c}\IeC {\~a}o de processos manuais repetitivos}{37}{subsection.listoffigures.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}Gera\IeC {\c c}\IeC {\~a}o de software execut\IeC {\'a}vel ao clique de um bot\IeC {\~a}o}{38}{subsection.listoffigures.3.5.5}
\contentsline {chapter}{\numberline {4}ESTUDO DE CASO}{39}{chapter.listoffigures.4}
\contentsline {section}{\numberline {4.1}Ambiente estudado}{39}{section.listoffigures.4.1}
\contentsline {section}{\numberline {4.2}Situa\IeC {\c c}\IeC {\~a}o anterior}{40}{section.listoffigures.4.2}
\contentsline {section}{\numberline {4.3}Problemas}{40}{section.listoffigures.4.3}
\contentsline {section}{\numberline {4.4}Proposta para implanta\IeC {\c c}\IeC {\~a}o da Integra\IeC {\c c}\IeC {\~a}o Cont\IeC {\'\i }nua}{41}{section.listoffigures.4.4}
\contentsline {section}{\numberline {4.5}Como foi feita a implanta\IeC {\c c}\IeC {\~a}o}{42}{section.listoffigures.4.5}
\contentsline {section}{\numberline {4.6}Dificuldades para a implanta\IeC {\c c}\IeC {\~a}o}{47}{section.listoffigures.4.6}
\contentsline {section}{\numberline {4.7}Resultados obtidos}{48}{section.listoffigures.4.7}
\contentsline {section}{\numberline {4.8}Problemas remanescentes}{48}{section.listoffigures.4.8}
\contentsline {chapter}{\numberline {5}CONCLUS\IeC {\~O}ES}{49}{chapter.listoffigures.5}
\contentsline {section}{\numberline {5.1}Objetivos alcan\IeC {\c c}ados}{49}{section.listoffigures.5.1}
\contentsline {section}{\numberline {5.2}Trabalhos futuros}{49}{section.listoffigures.5.2}
\contentsline {chapter}{REFER\IeC {\^E}NCIAS BIBLIOGR\IeC {\'A}FICAS}{50}{section.listoffigures.5.2}
