\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{abnt-url-package=hyperref}
\citation{abnt-nbr10520=2002}
\@input{capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{rosto.aux}
\@input{aprovacao.aux}
\@input{dedicatoria.aux}
\@input{agradecimentos.aux}
\@input{epigrafe.aux}
\@input{resumo.aux}
\@input{abstract.aux}
\citation{SHORE}
\citation{DUVALL}
\citation{DUVALL}
\citation{LAVA-LAMPS}
\citation{DUVALL}
\citation{DUVALL}
\citation{DUVALL}
\@input{cap1.aux}
\@input{cap2.aux}
\@input{cap3.aux}
\@input{cap4.aux}
\@input{cap5.aux}
\bibdata{abnt-options,referencia}
\bibcite{ASTELS}{Astels 2003}
\bibciteEXPL{ASTELS}{Astels}
\bibciteIMPL{ASTELS}{ASTELS}
\bibciteYEAR{ASTELS}{2003}
\bibcite{BECK}{Beck 2004}
\bibciteEXPL{BECK}{Beck}
\bibciteIMPL{BECK}{BECK}
\bibciteYEAR{BECK}{2004}
\bibcite{DUVALL-ENTREVISTA}{Duvall 2007}
\bibciteEXPL{DUVALL-ENTREVISTA}{Duvall}
\bibciteIMPL{DUVALL-ENTREVISTA}{DUVALL}
\bibciteYEAR{DUVALL-ENTREVISTA}{2007}
\bibcite{DUVALL}{Duvall, Matyas e Glover 2007}
\bibciteEXPL{DUVALL}{Duvall, Matyas e Glover}
\bibciteIMPL{DUVALL}{DUVALL; MATYAS; GLOVER}
\bibciteYEAR{DUVALL}{2007}
\bibcite{FOWLER}{Fowler 2006}
\bibciteEXPL{FOWLER}{Fowler}
\bibciteIMPL{FOWLER}{FOWLER}
\bibciteYEAR{FOWLER}{2006}
\bibcite{IMPROVEIT-INTEGRACAO}{Improve It 2006a}
\bibciteEXPL{IMPROVEIT-INTEGRACAO}{Improve It}
\bibciteIMPL{IMPROVEIT-INTEGRACAO}{IMPROVE IT}
\bibciteYEAR{IMPROVEIT-INTEGRACAO}{2006a}
\bibcite{IMPROVEIT-MANIFESTO}{Improve It 2006b}
\bibciteEXPL{IMPROVEIT-MANIFESTO}{Improve It}
\bibciteIMPL{IMPROVEIT-MANIFESTO}{IMPROVE IT}
\bibciteYEAR{IMPROVEIT-MANIFESTO}{2006b}
\bibcite{IMPROVEIT-PASSOS}{Improve It 2006c}
\bibciteEXPL{IMPROVEIT-PASSOS}{Improve It}
\bibciteIMPL{IMPROVEIT-PASSOS}{IMPROVE IT}
\bibciteYEAR{IMPROVEIT-PASSOS}{2006c}
\bibcite{KOSKELA}{Koskela 2007}
\bibciteEXPL{KOSKELA}{Koskela}
\bibciteIMPL{KOSKELA}{KOSKELA}
\bibciteYEAR{KOSKELA}{2007}
\bibcite{LACOMBE}{Lacombe 2004}
\bibciteEXPL{LACOMBE}{Lacombe}
\bibciteIMPL{LACOMBE}{LACOMBE}
\bibciteYEAR{LACOMBE}{2004}
\bibcite{DELAMARO}{Maldonado, Delamaro e Jino 2007}
\bibciteEXPL{DELAMARO}{Maldonado, Delamaro e Jino}
\bibciteIMPL{DELAMARO}{MALDONADO; DELAMARO; JINO}
\bibciteYEAR{DELAMARO}{2007}
\bibcite{MYERS}{Myers 2004}
\bibciteEXPL{MYERS}{Myers}
\bibciteIMPL{MYERS}{MYERS}
\bibciteYEAR{MYERS}{2004}
\bibcite{OLIVEIRA}{Oliveira 2004}
\bibciteEXPL{OLIVEIRA}{Oliveira}
\bibciteIMPL{OLIVEIRA}{OLIVEIRA}
\bibciteYEAR{OLIVEIRA}{2004}
\bibcite{LAVA-LAMPS}{PRAGMATIC AUTOMATION 2007}
\bibciteEXPL{LAVA-LAMPS}{PRAGMATIC AUTOMATION}
\bibciteIMPL{LAVA-LAMPS}{PRAGMATIC AUTOMATION}
\bibciteYEAR{LAVA-LAMPS}{2007}
\bibcite{PRESSMAN}{Pressman 1995}
\bibciteEXPL{PRESSMAN}{Pressman}
\bibciteIMPL{PRESSMAN}{PRESSMAN}
\bibciteYEAR{PRESSMAN}{1995}
\bibcite{RIBEIRO}{Ribeiro 2010}
\bibciteEXPL{RIBEIRO}{Ribeiro}
\bibciteIMPL{RIBEIRO}{RIBEIRO}
\bibciteYEAR{RIBEIRO}{2010}
\bibcite{SHORE}{Shore e Warden 2008}
\bibciteEXPL{SHORE}{Shore e Warden}
\bibciteIMPL{SHORE}{SHORE; WARDEN}
\bibciteYEAR{SHORE}{2008}
\@writefile{toc}{\contentsline {chapter}{REFER\IeC {\^E}NCIAS BIBLIOGR\IeC {\'A}FICAS}{50}{section.listoffigures.5.2}}
\bibstyle{abnt-alf}
